# Database Configuration
DB_NAME=LMS              # Database name
DB_USER=postgres         # Database username
DB_PASS=1234             # Database password (consider using a more secure password)
DB_HOST=localhost        # Database host (usually localhost for local development)
DB_DIALECT=postgres      # Dialect (PostgreSQL in this case)

# Superadmin credentials (Change the password if not using bcrypt hash in production)
SUPERADMIN_EMAIL=superadmin@gmail.com
SUPERADMIN_PASSWORD=$2b$10$DIIg9ZbEeCLyekbypsOlFuUjGudef.BAnS6snk4TXq3gBmjmpmHAq  # The hashed password (bcrypt hash)

# JWT configuration (used for token-based authentication)
JWT_SECRET=8fb5c9f1de7c2b08e9bc7b89e3d9ae58  # Secret used for signing JWT tokens (keep it secure)
JWT_EXPIRY=7d  # JWT token expiry duration (7 days)

# Email configuration (used for sending emails, ensure sensitive data is stored securely)
EMAIL_USER=anjalimeerachandran@gmail.com      # Email username for sending email (usually the email address)
EMAIL_PASS=qnwl pziw jcvg wpsc                # Email password (could be an app-specific password)

# Frontend URL (URL for your frontend application, often used for CORS or email verification links)
FRONTEND_URL=http://localhost:8000  # Replace with your frontend's actual URL if necessary

# Session secret key (for express-session)
SESSION_SECRET=4fba1b8f73cd9a5129e7f6a0b957812b6f6b3e865f25b087b2f02d4b83d8a9d3  # This key will be used for signing session cookies (ensure it's kept secure)
